<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripition" content="Assessoria private de investimentos">
    <meta name="keywords" content="assessoria, investimentos, private, trades, rentavel">
    <link  rel="stylesheet" href="css/estilo.css">
    <link  rel="stylesheet" href="css/resposivo.css">
    <title>Artigos Pedro Zimmermann</title>
</head>
<body>
<nav class="navbar">
    <div class="logo">
        <h1>Pedro Zimmermann</h1>
    </div>
    <div class="menu">
        <a href="index.html">Home</a>
        <a href="sobre_nos.html">Sobre Nós</a>
        <a href="artigos.html">Artigos</a>
        <a href="login.html">Login</a>
        <a href="contato.html">Contato</a>
        <a id= "botao" target="_blank" href="https://wa.me/5551998825659">Fale Conosco</a>
    </div>
</nav> 
<header class="header">
    <div id="blog">
        <div class = "blog-heading">
            <h3>Artigos</h3>
        </div>
        <!--Box1-->
        <div class="blog-box-container">
            <!--Caixa-->
            <div class="blog-box">
                <!--img-->
                <div class="blog-box-img">
                    <a href="#"><img src="img/investimentos.png"></a>                        
                </div>
                <!--text-->
                <div class="blog-box-text">
                    <strong>Investimentos internacionais:</strong>
                    <a href="#">Como fazer e quais são as melhores opcoes</a>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas repellat dolorem officia iure dolore necessitatibus totam, molestiae ipsum maxime veritatis atque, officiis nemo sapiente mollitia ullam expedita praesentium! Omnis, eius.</p>
                    <!--Autor-->
                    <div class = blog-autor>
                        <div class = blog-autor-img></div>
                            <img src="/img/foto-de-perfil.png" width="75px" alt="">
                        <div class="blog-autor-text">
                        <strong>Pedro Zimmermann</strong>
                        <span>Outubro de 2024</span></div>
                    </div>
                </div>
            </div>
            <!--Box1-->
            <!--Box2-->
            <!--Caixa-->
            <div class="blog-box">
                <!--img-->
                <div class="blog-box-img">
                    <a href="#"><img src="img/investimentos.png"></a>                      
                </div>
                <!--text-->
                <div class="blog-box-text">
                    <strong>Investimentos internacionais:</strong>
                    <a href="#">Como fazer e quais são as melhores opcoes</a>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas repellat dolorem officia iure dolore necessitatibus totam, molestiae ipsum maxime veritatis atque, officiis nemo sapiente mollitia ullam expedita praesentium! Omnis, eius.</p>
                    <!--Autor-->
                    <div class = blog-autor>
                        <div class = blog-autor-img></div>
                            <img src="/img/foto-de-perfil.png" width="75px" alt="">
                        <div class="blog-autor-text">
                        <strong>Pedro Zimmermann</strong>
                        <span>Outubro de 2024</span></div>
                    </div>
                </div>
            </div>
            <!--Box2-->
            <!--Box3-->
            <!--Caixa-->
            <div class="blog-box">
                <!--img-->
                <div class="blog-box-img">
                    <a href="#"><img src="img/investimentos.png"></a>                        
                </div>
                <!--text-->
                <div class="blog-box-text">
                    <strong>Investimentos internacionais:</strong>
                    <a href="#">Como fazer e quais são as melhores opcoes</a>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas repellat dolorem officia iure dolore necessitatibus totam, molestiae ipsum maxime veritatis atque, officiis nemo sapiente mollitia ullam expedita praesentium! Omnis, eius.</p>
                    <!--Autor-->
                    <div class = blog-autor>
                        <div class = blog-autor-img></div>
                            <img src="/img/foto-de-perfil.png" width="75px" alt="">
                        <div class="blog-autor-text">
                        <strong>Pedro Zimmermann</strong>
                        <span>Outubro de 2024</span></div>
                    </div>
                </div>
            </div>
            <!--Box3-->
        </div>
    </div>
    </div> 
</header>

<footer>
    <br><br><br>
    <div class="logo_rodape">
    <h1>Pedro Zimmermann</h1>
    <p>Assessoria de investimentos</p>
    </div>
</footer>
<a href="https://wa.me/5551998825659" target="_blank"><img class="whats" src="img/whatsapp.png" alt=""></a>

</body>
</html>